DB_USER=gargaayushi547
DB_PASSWORD=p13lLEdTmn7SxKwj
ACCESS_TOKEN_SECRET=hello
STRIPE_SECRET_KEY=sk_test_51PceK4JlWvw65wBLFOHX3cN93gVWqv0etRpBgmpgIRqgOeBBjq9P7Gg3r1OFGW14sFb2v3Gwfo0QNwnwBP8Y379z00jw5tKLuq
PORT=6001